{
  "name": "sandstorm-qq-bot",
  "version": "1.0.0",
  "description": "QQ group bot for querying Insurgency: Sandstorm server status through OneBot v11 reverse WebSocket.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/config.js && node --check src/onebot.js && node --check src/sandstorm.js && node --check src/webtools.js && node --check src/bilibili.js && node --check src/deepseek.js && node --check src/index.js",
    "test": "node --test",
    "build:exe": "pkg . --targets node22-win-x64 --output dist/sandstorm-qq-bot.exe",
    "release": "powershell -ExecutionPolicy Bypass -File scripts/build-release.ps1",
    "deploy:package": "powershell -ExecutionPolicy Bypass -File scripts/build-deploy-package.ps1",
    "onebot:install": "powershell -ExecutionPolicy Bypass -File scripts/install-onebot-napcat.ps1",
    "onebot:start": "powershell -ExecutionPolicy Bypass -File scripts/start-onebot-napcat.ps1"
  },
  "bin": "src/index.js",
  "pkg": {
    "scripts": [
      "src/**/*.js",
      "src/**/*.cjs",
      "node_modules/gamedig/**/*.js"
    ],
    "assets": [
      "src/vendor/xhr-sync-worker.js",
      "src/vendor/open-websearch-2.1.11/package.json",
      "src/vendor/open-websearch-2.1.11/LICENSE",
      "src/vendor/open-websearch-2.1.11/README.md",
      "src/vendor/open-websearch-2.1.11/VENDOR-NOTES.md"
    ]
  },
  "keywords": [
    "qq-bot",
    "onebot",
    "insurgency-sandstorm",
    "gamedig"
  ],
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.7",
    "gamedig": "^5.3.3",
    "https-proxy-agent": "^7.0.6",
    "ipaddr.js": "^2.4.0",
    "jsdom": "^26.1.0",
    "request-filtering-agent": "^3.2.1",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.20.0"
  }
}
